SERVER_PORT=3000
SOCKET_PORT=3334

DOMAIN_NAME = wallet.eropay.com

HORIZON_URL=https://horizon.stellar.org
SERVER_URL=https://wallet.eropay.com
TOML_URL=hellenium.com
STELLAR_EXPERT_URL = https://api.stellar.expert/explorer

STELLAR_NETWORK_URL = public
DEV_STELLAR_NETWORK_URL = testnet

EUROPRICE=https://api.exchangeratesapi.io
REALTIME_PRICE_URL = https://web-api.coinmarketcap.com

PAYPAL_CLIENT_ID=AetegxCjqzn7rQtsYMJXsKTlQ4an0kgYUaRCIejm6WAHYS_yaM56fZnIxikDVRXWMkIu-FpkuMq3AdWC
PAYPAL_SECRET=EIMhJKU-aUdaOZ-Gt54Wx3_imvwHt6EZIRRZrIE2UrLD1r5DqC_nVmjAoaWg3IaRcWI45pE0OMyz-nC8

TWILIO_ACCOUNT_SID=AC3c8567a27f54448eda054228c7d9bef0
TWILIO_AUTH_TOKEN=6c3c0bfb94ef5d2c22c11c4afaff037e

MAIL_USER=highdevpro123@gmail.com
MAIL_PASS=$ckaeorha!1

EXPIRE_TIME=6000000
DESMINAMOUNT=20
HASH=m-s-c-1-c

DEV_DIST=GDGDILKKNMHTONLRQHVZZ7VYCIKL6R2EMY3S32FURTTGXSAPA63ZYAI4
DEV_DISTRIBUTION=SBWW4YRZL4QRIZYZR2ZNK4OWQVSGA3QIA3CRJ3FWUEM4RBNP2XAGRKRF

DEV_ISSUER=GB7Y4KXLCUC2MTET3EKX427PMSR2F7L2LU2O25SRB3CSB2JTHTCKBBRP
DEV_ISSUER_S=SD7PQLZVLKSLX7WYIWSGLCAIXL6HYDN6GNL4NNR3OQMHESQUFI6ER6HA

XLM=SDMIEH5DWWONIVOUNZ4RBBTZ4IKFTAAULWCREIN5L6UXE2Y7JMQPKB3X

DEV_XLM_P=GDYZRYB42ZZTHF4YBG6V6KF35PRBT322CQS3QINGDPP4BXIR7OWUNRF4
DEV_XLM=SD5OAPFCLFOKFKLAHKSRMURNOASTUZH7BN3EA2A4P3XHDKRKIHH5UFVM

DEV_HORIZON_URL=https://horizon-testnet.stellar.org
DEV_SERVER_URL=http://65.108.54.212:3333
DEV_CLIENT_URL=https://wallet.eropay.com
s
API_KEY_FOR_MARKET=94a561c6-d365-4924-969a-ec9650d1eacc

EDPS_STOKE=0.0052
MACHANT_STOKE=0.9901
SN2_STOKE=0.0047

JWT_SECRET_KEY=15c55646b3a15ff286048525940d29a78f320d9a1d57ce6a7ecbdfc3f3939e5e